<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohammed ali</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Welcome</h1>
            <p>This is the contact page.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 mohammed ali. All rights reserved.</p>
        <ul>
            <li><a href="https://github.com/mohammeda909">GitHub</a></li>
            
        </ul>
    </footer>
</body>
</html>